{"name":"CodeWithAKS - Ankit Singh","short_name":"CodeWithAKS","description":"Full Stack Developer portfolio and tech blog by Ankit Singh","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0b1423","background_color":"#0b1423","display":"standalone","start_url":"/","lang":"en-IN"}